# weblab2

./: Dockerfile  README.md  build.gradle  docker-compose.yml  settings.gradle
src/main/java/com/example/labwork2/controllers/: AreaCheckServlet.java  ControllerServlet.java
src/main/java/com/example/labwork2/filters/: AreaFilter.java
src/main/java/com/example/labwork2/models/: Dao.java  Point.java  PointDao.java
src/main/java/com/example/labwork2/utils/: AreaChecker.java
src/main/webapp/WEB-INF/: beans.xml  web.xml
src/main/webapp/scripts/: script.js
src/main/webapp/styles/: index.css
src/main/webapp/views/: error.jsp  index.jsp  result.jsp
